{
  "name": "node",
  "version": "1.0.0",
  "description": "An API REST",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OzwP/nodeAPI.git"
  },
  "keywords": [
    "api",
    "rest",
    "nodejs"
  ],
  "author": "Oswaldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OzwP/nodeAPI/issues"
  },
  "homepage": "https://github.com/OzwP/nodeAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
